{
    "apiVersion": 3,
    "name": "tech-conference-site/hero",
    "title": "Hero",
    "category": "tech-conference-site-blocks",
    "icon": "cover-image",
    "description": "Hero blok met featured keynote.",
    "attributes": {
        "featuredKeynoteTitle": {
            "type": "string",
            "default": "Featured keynote"
        },
        "buttonText": {
            "type": "string",
            "default": "View talk"
        }
    },
    "supports": {
        "html": false,
        "align": false,
        "alignText": false,
        "spacing": {
            "padding": false,
            "margin": false
        },
        "layout": false,
        "color": false,
        "typography": false,
        "width": false
    },
    "render": "file:./render.php",
    "viewScript": "file:./animation.js"
}
